.template {
  padding: 4rem 0;
}

.center {
  width: 80vw;
  margin: 0 auto;
}


.center a {
  margin-top: 20px;
  display: block;
  text-align: center;
  font-size: 1rem;
  color: var(--textDarkBlue);
  font-weight: 800;
  letter-spacing: var(--mainSpacing);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}

.image {
  box-shadow: var(--lightShadow);
}

.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}

.info {
  display: block;
  flex-wrap: wrap;
}

.info p {
  font-size: 0.8rem;
  font-weight: 600;
  align-items: center;
  margin-right: 2rem;
  text-transform: capitalize;
}

.icon {
  color: var(--primaryColor);
  font-size: 1.4rem;
  margin-right: 0.5rem;
}

.desc {
  line-height: 2;
}

.template h4 {
  text-transform: capitalize;
  font-size: 0.9rem;

}

.template h2 {
  margin: 2rem 0;
}

.journey {
  margin: 3rem 0;
}

@media screen and (min-width: 992px) {

  .journey,
  .desc {
    width: 70vw;
  }
}

@media screen and (min-width: 1200px) {
  .center {
    width: 95vw;
    max-width: 1170vw;
  }

  .images {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 50px;
  }
}